include ./github_dark.conf
#:cursor como linha
cursor #ff0000
cursor_shape beam

font_size 20

#:iniciar com o fish shell
shell fish

#:grossura do cursor
cursor_beam_thinckness 2

#:velocidade da piscada do cursor
cursor_blink_interval 0.3
sync_to_monitor yes
enable_audio_bell no 
#esconder o mouse
mouse_hide_wait 7.0
url_style double
copy_on_select yes

#:layouts habilitados
enabled_layouts Splits, Stack 
#:localização das abas
tab_bar_edge top 
#:estilo da aba
tab_bar_style fade 
tab_fade 1 1 1 1

editor nvim

map ctrl+F5 launch --location=hsplit
map ctrl+F6 launch --location=vsplit
map ctrl+F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down   

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
