include ./dark.conf
#:cursor como linha
cursor #ff0000
cursor_shape beam

#:iniciar com o fish shell
shell fish

#:grossura do cursor
cursor_beam_thinckness 2

#:velocidade da piscada do cursor
cursor_blink_interval 0.3
sync_to_monitor yes
enable_audio_bell no 
#esconder o mouse
mouse_hide_wait 7.0
url_style double
copy_on_select yes

#:layouts habilitados
# enabled_layouts Fat, Grid, Splits, 
enabled_layouts grid, stack, tall:bias=50;full_size=1;mirrored=false 
#:localização das abas
tab_bar_edge top 
#:estilo da aba
tab_bar_style fade 
tab_fade 1 1 1 1

editor nvim


map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down   

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
